# microservice-ecommerce

./: .gitignore  README.md  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/ecommerce/api_gateway/enums/: Role.java
api-gateway/src/main/resources/: logback-spring.xml
config-server/: build.gradle
config-server/src/main/resources/: application.yaml
discovery-service/: build.gradle
discovery-service/src/main/resources/: application.yaml
inventory-service/: .gitignore  build.gradle
inventory-service/src/main/java/com/ecommerce/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventory_service/config/: InstallOpenTelemetryAppender.java  RabbitMqConfig.java
inventory-service/src/main/java/com/ecommerce/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventory_service/dto/: InventoryRequestDto.java  InventoryResponseDto.java
inventory-service/src/main/java/com/ecommerce/inventory_service/event/: OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderPlacedEvent.java
inventory-service/src/main/java/com/ecommerce/inventory_service/exception/: GlobalControllerAdvice.java  ResourceNotFoundException.java
inventory-service/src/main/java/com/ecommerce/inventory_service/listener/: OrderEventsListener.java
inventory-service/src/main/java/com/ecommerce/inventory_service/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/ecommerce/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/ecommerce/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/inventory_service/service/: InventoryService.java
inventory-service/src/main/java/com/ecommerce/inventory_service/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/ecommerce/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: .gitignore  build.gradle
notification-service/src/main/resources/: application.yaml
order-service/: build.gradle
order-service/src/main/java/com/ecommerce/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order_service/config/: InstallOpenTelemetryAppender.java  RabbitMqConfig.java  SecurityConfig.java  WebClientConfig.java
order-service/src/main/java/com/ecommerce/order_service/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order_service/dto/: OrderLineItemsRequest.java  OrderLineItemsResponse.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/ecommerce/order_service/event/: OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderPlacedEvent.java
order-service/src/main/java/com/ecommerce/order_service/exception/: GlobalControllerAdvice.java  ResourceNotFoundException.java
order-service/src/main/java/com/ecommerce/order_service/listener/: OrderEventListener.java
order-service/src/main/java/com/ecommerce/order_service/mapper/: OrderMapper.java
order-service/src/main/java/com/ecommerce/order_service/model/: Order.java  OrderLineItems.java  OrderStatus.java  OutboxEvent.java
order-service/src/main/java/com/ecommerce/order_service/repository/: OrderRepository.java  OutboxRepository.java
order-service/src/main/java/com/ecommerce/order_service/scheluder/: MessageRelayer.java
order-service/src/main/java/com/ecommerce/order_service/service/: OrderService.java  OutboxService.java
order-service/src/main/java/com/ecommerce/order_service/service/client/: InventoryClient.java
order-service/src/main/java/com/ecommerce/order_service/service/impl/: OrderServiceImpl.java  OutboxServiceImpl.java
order-service/src/main/resources/: application.yaml
product-service/: .env-template  Dockerfile  build.gradle  docker-compose.yml
product-service/src/main/resources/: application.yaml
(+24 files in other folders)
